#login {
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	flex-direction: column;
	
	input {
		padding: 10px 20px;
		border:none;
		text-align: center;
	}
	
	p {
		font-size:1.2em;
		margin: 5px 0;
	}
	button {
		width: 120px;
		align-self: center;
	}
}

header {
	background: #000;
	padding:0;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	padding: 2px 20px;
	color:white;
	
	justify-content: space-between;
	
	@media screen and (max-width:767px) {
		flex-direction: column;
		.right {
			order: 1;
		}
		.left {
			order:2;
			justify-content: center;
		}
		padding: 5px 10px;
		justify-content: center;
		align-items: center;
	}
	
	.left,.right {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		align-items: center;
		flex-wrap: wrap;
		h2 {
			text-transform: uppercase;
			font-weight: 900;
			font-size:3em;
		}
		>* {
			margin: 0 5px;
		}
		>a>p {
			font-size: 1.5em;
			margin: 0;
		}
	}
}

body {
	margin: 0;
	background:#aeaeae;
	color:black;
}

h1 {
	color:black;
}

#admin-perguntas {
	counter-reset: pn1;
	counter-reset: pn2;
	counter-reset: pn3;
	
}

.new-pergunta {
	width: calc(100vw ~'-' 40px);
	max-width: 1000px;
	background:#ccc;
	padding: 5px 10px;
	margin: 5px auto;
	
	&.n1 {
		background:lighten(#f5b120,20);
		counter-increment: pn1;
	}
	&.n2 {
		background:lightblue;
		counter-increment: pn2;
	}
	&.n3 {
		background:lightgreen;
		counter-increment: pn3;
	}
	
	textarea {
		width: 100%;
		border:none;
		padding: 10px 20px;
		resize: vertical;
		min-height: 42px;
		overflow-y:hidden;
	}
	input {
		width: 100%;
		border:none;
		padding: 10px 20px;
	}
	
	p {
		margin: 3px 0;
		font-weight: 500;
		text-transform: uppercase;
	}
	
	select {
		padding: 10px 5px;
		text-align-last: center;
	}
	
	.cabecalho {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		justify-content: space-between;
	}
	
	&.n1 .cabecalho .left>p::after {
		content: counter(pn1) " - Amarelo";
	}
	
	&.n2 .cabecalho .left>p::after {
		content: counter(pn2) " - Azul";
	}
	
	&.n3 .cabecalho .left>p::after {
		content: counter(pn3) " - Verde";
	}
	
	.alternativas {
		counter-reset: alternativas;
	}
	
	.add-alternativa {
		font-size:0.8em;
		color:#333;
		cursor: pointer;
	}
	
	.alternativa {
		display: -webkit-flex;
		display: -moz-flex;
		display: -ms-flex;
		display: -o-flex;
		display: flex;
		margin: 5px 0;
		align-items: center;
		input[type=radio] {
			display: none;
		}
		>* {
			margin: 0 3px;
		}
		p.letra::before {
			counter-increment: alternativas;
			content: counter(alternativas,upper-alpha);
		}
		.letra, label {
			cursor: pointer;
		}
	}
}



#add-pergunta {
	width: calc(100vw ~'-' 40px);
	background:#ccc;
	margin: 0 auto;
	max-width: 1000px;
	padding: 8px 0;
	p {
		margin:0;
	}
	&:hover {
		cursor: pointer;
		background:#333;
		color:white;
	}
}

button.salvar {
	margin:30px auto;
}